<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Mar 03 2020 06:25:30 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e59d34e2c0cd92c356a6ce3" data-wf-site="5e44dc5f598c275aca5bc5ef">
<head>
  <meta charset="utf-8">
  <title>Talk Yo Shit | Charlotte, NC | Wavytown</title>
  <meta content="tbd" name="description">
  <meta content="Talk Yo Shit | Charlotte, NC | Wavytown" property="og:title">
  <meta content="tbd" property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/wavyweb.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Gothic A1:100,200,300,regular,500,600,700,800,900","IBM Plex Mono:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic","IBM Plex Sans:100,200,300,regular,500,600,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <style>
.project-menu__navigation {
 position: -webkit-sticky;
 position: sticky;
}
</style>
</head>
<body data-scroll-time="3">
  <div class="nav-bar"><a href="../index.html" class="nav-link-logo w-inline-block"><img src="../images/BLACK_TEXT_LOGO_WT.png" alt="Wavytown.Logo" id="upcoming-events" srcset="../images/BLACK_TEXT_LOGO_WT-p-500.png 500w, ../images/BLACK_TEXT_LOGO_WT-p-800.png 800w, ../images/BLACK_TEXT_LOGO_WT-p-1080.png 1080w, ../images/BLACK_TEXT_LOGO_WT.png 1614w" sizes="(max-width: 479px) 80px, (max-width: 991px) 85px, 150px" class="logo"></a>
    <div data-w-id="5ff6f113-ca5c-3c8c-5866-dd2ad1e56e73" class="mobile_menu_drop-down">
      <div class="mobile_dropdown_menu_content">
        <div class="case-study-div-mobile-menu"><a href="../events/talkyoshit.html" class="case-study_title w--current">bhave case study</a>
          <div class="spacer"></div><a href="#" class="case-study_title">gallery case study</a>
          <div class="spacer"></div><a href="#" class="case-study_title">s+r case study</a></div>
        <div class="portofolio-div_mobile"><a href="#" class="case-study_title">portfolio</a></div>
        <div class="about-us-and-contact-mobile-menu"><a href="#" class="case-study_title">how much?</a>
          <div class="spacer"></div><a href="#" class="case-study_title">services</a>
          <div class="spacer"></div><a href="#" class="case-study_title">about us</a></div>
        <div class="contact-us-div-mobile"><a href="#" class="case-study_title">contact us</a></div>
      </div>
    </div>
    <div data-w-id="8c468bc6-db2a-6a7b-c9be-46897cfea2ba" class="mobile_hamburger"></div>
    <div class="nav-bar__menu">
      <a href="../events/talkyoshit.html" class="nav-link-block w-inline-block w--current">
        <div class="nav-link-box">
          <div class="nav-link">events</div>
        </div>
      </a>
      <a href="/projects" class="nav-link-block w-inline-block">
        <div class="nav-link-box">
          <div class="nav-link">creative</div>
        </div>
      </a>
      <a href="/projects" class="nav-link-block w-inline-block">
        <div class="nav-link-box">
          <div class="nav-link">about</div>
        </div>
      </a>
      <a href="/projects" class="nav-link-block w-inline-block">
        <div class="nav-link-box">
          <div class="nav-link">contact</div>
        </div>
      </a><a href="/contact-us" class="nav-link-block last w-inline-block"></a></div>
  </div>
  <div class="case-study-section">
    <div class="project-intro-section">
      <div class="case-study-content-left">
        <div class="spacer smaller"></div>
        <h1 class="h2 smaller-text case-study">creative place-making </h1>
        <div class="spacer smaller"></div>
        <h1 class="heading-text-main case-study">charlotte|nc<br></h1>
      </div>
      <div class="case-study-image-opening-right">
        <div class="right-image"></div>
      </div>
    </div>
    <div class="case-study_fixed_menu">
      <h1 class="heading-text-main case-study grey">TALK YO SHIT</h1>
      <div class="flex-categories"><a href="#name-dev" class="case-study-link">when</a><a href="#branding-div" class="case-study-link">where</a><a href="#corporate-div" class="case-study-link">how to get involved </a><a href="#product-dev-div" class="case-study-link">get tickets</a></div>
    </div>
  </div>
  <div class="case-study-inside-content">
    <div class="grid_case-study">
      <div class="introduction-case-study">
        <div id="name-dev" class="name-dev">
          <div class="spacer"></div>
          <h1 id="name-name" class="case-study_title">when</h1>
          <div class="spacer smaller"></div><img src="../images/87438108_134163881429369_5379008632863155776_n.jpg" id="branding" alt="" class="image-47"></div>
        <div id="branding-div" class="branding-div">
          <div class="spacer"></div>
          <h1 id="name-name" class="case-study_title">where</h1>
          <div class="spacer smaller"></div><img src="../images/85228413_855712878183467_2467401384065633903_n.jpg" id="branding" alt="">
          <p class="body-text case-study-meta-description">The brand symbol</p>
        </div>
      </div>
      <div id="corporate-div" class="corporate-div">
        <div class="spacer"></div>
        <h1 id="name-name" class="case-study_title">how to get involved </h1>
        <div class="spacer smaller"></div>
        <p class="body-text">‍</p>
        <div class="spacer smaller"></div><img src="../images/87236255_216909546105166_3977152383028749241_n.jpg" alt="">
        <div id="Product-development" class="spacer"></div>
        <div id="Product-development" class="spacer"></div>
        <div id="Product-development" class="spacer"></div>
      </div>
      <div id="product-dev-div" class="get_tickets_div">
        <h1 id="name-name" class="case-study_title">get tickets</h1>
        <div class="spacer smaller"></div>
        <div id="Product-development" class="spacer"></div>
      </div>
    </div>
  </div>
  <div data-w-id="63a33ca3-766e-4713-5cb5-07f66f4e3502" class="footer">
    <div class="footer-content">
      <div class="spacer smaller"></div>
      <div data-w-id="4f3e64a3-ef80-e6ac-483e-4dd21843867d" class="footer-heading-moves"></div>
      <div class="spacer smaller"></div>
      <div class="spacer bigger"></div>
      <div class="footer-call-to-action">
        <div class="spacer"></div>
        <div>
          <div class="_4-collums-in-footer">
            <div id="w-node-201b82f5ec52-6f4e3502">
              <p class="body-text smaller-text bold">Charlotte<br>United states</p>
            </div>
            <div id="w-node-201b82f5ec4b-6f4e3502">
              <p class="body-text smaller-text bold"><a href="https://www.youtube.com/channel/UCAfe9-lhl4aKsXs8EIdpkig">youtube<br></a><a href="https://www.instagram.com/wavytown/">instagram</a><br><a href="https://www.youtube.com/channel/UCAfe9-lhl4aKsXs8EIdpkig">twitter</a></p>
            </div>
            <div id="w-node-201b82f5ec44-6f4e3502">
              <p class="body-text smaller-text bold"><a href="mailto:info@stclements.co.nz" target="_blank" class="link-21">info@wavytown.com<br></a></p>
            </div>
            <div id="w-node-201b82f5ec3d-6f4e3502">
              <p class="body-text smaller-text bold">© wavytown</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>