<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Mar 03 2020 06:25:30 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e59d34e2c0cd9e88e6a6cd9" data-wf-site="5e44dc5f598c275aca5bc5ef">
<head>
  <meta charset="utf-8">
  <title>Wavytown | Events | Charlotte</title>
  <meta content="WavyTown Studios | Pushing for Inclusivity through Creative Place-making &amp; Media Production" name="description">
  <meta content="Wavytown | Events | Charlotte" property="og:title">
  <meta content="WavyTown Studios | Pushing for Inclusivity through Creative Place-making &amp; Media Production" property="og:description">
  <meta content="https://uploads-ssl.webflow.com/5e44dc5f598c275aca5bc5ef/5e454a47b89a7d71c96db1fc_BLACK_TEXT_LOGO_WT-p-800.png" property="og:image">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/wavyweb.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Gothic A1:100,200,300,regular,500,600,700,800,900","IBM Plex Mono:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic","IBM Plex Sans:100,200,300,regular,500,600,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <!--  Blinking cursor effect  -->
  <style>
.typed-cursor{
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}
@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
</style> </head>
<body data-scroll-time="3" class="body-2">
  <div class="nav-bar-section">
    <div class="nav-bar"><a href="index.html" class="nav-link-logo w-inline-block w--current"><img src="images/BLACK_TEXT_LOGO_WT.png" alt="Wavytown.Logo" id="upcoming-events" srcset="images/BLACK_TEXT_LOGO_WT-p-500.png 500w, images/BLACK_TEXT_LOGO_WT-p-800.png 800w, images/BLACK_TEXT_LOGO_WT-p-1080.png 1080w, images/BLACK_TEXT_LOGO_WT.png 1614w" sizes="(max-width: 479px) 80px, (max-width: 991px) 85px, 150px" class="logo"></a>
      <div data-w-id="5ff6f113-ca5c-3c8c-5866-dd2ad1e56e73" class="mobile_menu_drop-down">
        <div class="mobile_dropdown_menu_content">
          <div class="case-study-div-mobile-menu"><a href="events/talkyoshit.html" class="case-study_title">bhave case study</a>
            <div class="spacer"></div><a href="#" class="case-study_title">gallery case study</a>
            <div class="spacer"></div><a href="#" class="case-study_title">s+r case study</a></div>
          <div class="portofolio-div_mobile"><a href="#" class="case-study_title">portfolio</a></div>
          <div class="about-us-and-contact-mobile-menu"><a href="#" class="case-study_title">how much?</a>
            <div class="spacer"></div><a href="#" class="case-study_title">services</a>
            <div class="spacer"></div><a href="#" class="case-study_title">about us</a></div>
          <div class="contact-us-div-mobile"><a href="#" class="case-study_title">contact us</a></div>
        </div>
      </div>
      <div data-w-id="8c468bc6-db2a-6a7b-c9be-46897cfea2ba" class="mobile_hamburger"></div>
      <div class="nav-bar__menu">
        <a href="events/talkyoshit.html" class="nav-link-block w-inline-block">
          <div class="nav-link-box">
            <div class="nav-link">events</div>
          </div>
        </a>
        <a href="/projects" class="nav-link-block w-inline-block">
          <div class="nav-link-box">
            <div class="nav-link">creative</div>
          </div>
        </a>
        <a href="/projects" class="nav-link-block w-inline-block">
          <div class="nav-link-box">
            <div class="nav-link">about</div>
          </div>
        </a>
        <a href="/projects" class="nav-link-block w-inline-block">
          <div class="nav-link-box">
            <div class="nav-link">contact</div>
          </div>
        </a><a href="/contact-us" class="nav-link-block last w-inline-block"></a></div>
    </div>
    <div class="nav-bar"><a href="index.html" class="nav-link-logo w-inline-block w--current"><img src="images/BLACK_TEXT_LOGO_WT.png" alt="Wavytown.Logo" id="upcoming-events" srcset="images/BLACK_TEXT_LOGO_WT-p-500.png 500w, images/BLACK_TEXT_LOGO_WT-p-800.png 800w, images/BLACK_TEXT_LOGO_WT-p-1080.png 1080w, images/BLACK_TEXT_LOGO_WT.png 1614w" sizes="(max-width: 479px) 80px, (max-width: 991px) 85px, 150px" class="logo"></a>
      <div data-w-id="5ff6f113-ca5c-3c8c-5866-dd2ad1e56e73" class="mobile_menu_drop-down">
        <div class="mobile_dropdown_menu_content">
          <div class="case-study-div-mobile-menu"><a href="events/talkyoshit.html" class="case-study_title">bhave case study</a>
            <div class="spacer"></div><a href="#" class="case-study_title">gallery case study</a>
            <div class="spacer"></div><a href="#" class="case-study_title">s+r case study</a></div>
          <div class="portofolio-div_mobile"><a href="#" class="case-study_title">portfolio</a></div>
          <div class="about-us-and-contact-mobile-menu"><a href="#" class="case-study_title">how much?</a>
            <div class="spacer"></div><a href="#" class="case-study_title">services</a>
            <div class="spacer"></div><a href="#" class="case-study_title">about us</a></div>
          <div class="contact-us-div-mobile"><a href="#" class="case-study_title">contact us</a></div>
        </div>
      </div>
      <div data-w-id="8c468bc6-db2a-6a7b-c9be-46897cfea2ba" class="mobile_hamburger"></div>
      <div class="nav-bar__menu">
        <a href="events/talkyoshit.html" class="nav-link-block w-inline-block">
          <div class="nav-link-box">
            <div class="nav-link">events</div>
          </div>
        </a>
        <a href="/projects" class="nav-link-block w-inline-block">
          <div class="nav-link-box">
            <div class="nav-link">creative</div>
          </div>
        </a>
        <a href="/projects" class="nav-link-block w-inline-block">
          <div class="nav-link-box">
            <div class="nav-link">about</div>
          </div>
        </a>
        <a href="/projects" class="nav-link-block w-inline-block">
          <div class="nav-link-box">
            <div class="nav-link">contact</div>
          </div>
        </a><a href="/contact-us" class="nav-link-block last w-inline-block"></a></div>
    </div>
  </div>
  <div class="section"></div>
  <div class="homepage-animation full-vh">
    <div class="div-block-41"><img src="images/001.png" srcset="images/001-p-500.png 500w, images/001-p-800.png 800w, images/001-p-1080.png 1080w, images/001-p-1600.png 1600w, images/001.png 1893w" sizes="(max-width: 4732px) 40vw, 1893px" data-w-id="c7cf5204-f05b-e06d-8a4f-250afe69fb5b" alt="" class="events_ani"><img src="images/002.png" srcset="images/002-p-500.png 500w, images/002-p-800.png 800w, images/002-p-1080.png 1080w, images/002-p-1600.png 1600w, images/002-p-2000.png 2000w, images/002-p-2600.png 2600w, images/002.png 3139w" sizes="(max-width: 4982px) 63vw, 3139px" data-w-id="df9f0006-1717-5a04-1dcd-0973475a8339" alt="" class="yondr_ani_01"><img src="images/003.png" srcset="images/003-p-500.png 500w, images/003-p-800.png 800w, images/003-p-1080.png 1080w, images/003.png 1475w" sizes="35vw" data-w-id="7887a6bd-485a-7210-57b7-6fc88a7c8211" alt="" class="image-48"></div>
  </div>
  <div class="section-2"></div>
  <div id="short-about-us" class="drop-down-section dropdown">
    <div class="dropdown-wrapper-case-studie">
      <div data-w-id="5a5f2a2e-a5a5-ac05-ab6b-85ac3dd00845" class="dropdown-trigger-case-study">
        <div class="dropdown-trigger-heading-our-work">
          <h1 class="heading-text-main">OVER YONDR</h1>
        </div>
        <div class="circle_dropdown_outter">
          <div data-w-id="048f0642-60a3-f7eb-a59f-82a339dd2346" class="circle_dropdown_inner"></div>
        </div>
      </div>
      <div data-w-id="99687762-2b51-b085-0a91-bd38a88712c9" style="height:0PX" class="dropdown-content_case-study">
        <a data-w-id="f29a72dd-1c4d-9e5f-5d22-304e09d74ba0" href="events/talkyoshit.html" class="bhave-case-study-link w-inline-block">
          <div data-w-id="933a087a-d689-a408-e261-998532f17e89" style="-webkit-transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0.3" class="dropdown_case-study">
            <div class="cs-50-percent-left bhave">
              <div class="content_cs_left">
                <div class="spacer smaller"></div>
                <h1 class="h2 smaller-text">//</h1>
                <div class="spacer smaller"></div>
                <h1 class="heading-text-main smaller">bbno$</h1>
                <div class="spacer"></div>
                <p class="body-text">//</p>
                <div class="spacer bigger"></div>
                <div class="circle_dropdown_outter tell-me-more">
                  <div data-w-id="2109f627-647e-b715-bf3c-f5c9559dadba" class="circle_dropdown_inner"></div>
                </div>
              </div>
            </div>
            <div class="cs-50-percent-right bhave"></div>
          </div>
        </a>
        <a data-w-id="62c8c4f2-0d6d-6f7a-ab67-29e2bf1a7b07" href="#" class="star-and-rose-link-block w-inline-block">
          <div data-w-id="46fc4cf9-1e55-7597-8128-6be5176702a9" style="-webkit-transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0.06" class="dropdown_case-study star-and-rose-link-block">
            <div class="cs-50-percent-left sr">
              <div class="content_cs_left">
                <div class="spacer smaller">
                  <div class="spacer smaller"></div>
                </div>
                <h1 class="h2 smaller-text">//</h1>
                <div class="spacer smaller"></div>
                <h1 class="heading-text-main smaller">belis</h1>
                <div class="spacer"></div>
                <p class="body-text">//</p>
                <div class="spacer bigger"></div>
                <div class="circle_dropdown_outter tell-me-more">
                  <div class="circle_dropdown_inner"></div>
                </div>
              </div>
            </div>
            <div class="cs-50-percent-right star-and-rose"></div>
          </div>
        </a>
        <a data-w-id="a74f039c-36b4-f4bf-c90d-8efe97cae8db" href="#" class="cag-sase-study w-inline-block">
          <div data-w-id="330936b6-8a99-dbd0-ac83-871e255259ad" style="-webkit-transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0.06" class="dropdown_case-study">
            <div class="cs-50-percent-left cag">
              <div class="content_cs_left">
                <div class="spacer smaller"></div>
                <h1 class="h2 smaller-text">//</h1>
                <div class="spacer smaller"></div>
                <h1 class="heading-text-main smaller">other</h1>
                <div class="spacer"></div>
                <p class="body-text">//</p>
                <div class="spacer bigger"></div>
                <div class="circle_dropdown_outter tell-me-more">
                  <div class="circle_dropdown_inner"></div>
                </div>
              </div>
            </div>
            <div class="cs-50-percent-right cag"></div>
          </div>
        </a>
        <div class="spacer"></div>
      </div>
    </div>
    <div class="dropdown-wrapper-does-it-work">
      <div data-w-id="a5b44789-a2e4-4cb4-e7d5-26b3ec132f3b" class="dropdown-trigger-does-it-work">
        <div class="dropdown-trigger-heading">
          <h1 class="heading-text-main">TALK YO SHIT</h1>
        </div>
        <div class="circle_dropdown_outter">
          <div data-w-id="cb30f864-7ef6-76a2-8cd8-7c373d100cc5" class="circle_dropdown_inner"></div>
        </div>
      </div>
      <div data-w-id="39b2c001-d675-fa01-d7c3-e737ebdf1c31" style="height:0PX" class="drop-down-content-does-it-work">
        <div class="spacer"></div>
        <p class="body-text _50">///<br><br>::<br></p>
        <div class="spacer"></div>
        <div class="dropdown_how-does-it-work_3-collums">
          <div id="w-node-97bb7bf9083f-8e6a6cd9" class="how-does-it-work_design-thinking">
            <h1 class="h2 smaller-text">WHERE <br></h1>
            <div class="spacer smaller"></div>
            <p class="body-text smaller-text">2029 NORTH DAVIDSON<br>CHARLOTTE, NC<br></p>
          </div>
          <div id="w-node-c8f2e7552069-8e6a6cd9" class="how-does-it-work_design-thinking">
            <h1 class="h2 smaller-text">WHEN<br></h1>
            <div class="spacer smaller"></div>
            <p class="body-text smaller-text">7pm-2am<br>$10 door entry<br></p>
          </div>
          <div id="w-node-332a7806476f-8e6a6cd9" class="how-does-it-work_design-thinking">
            <div class="how-does-it-work_design-thinking">
              <h1 class="h2 smaller-text">WHO?<br></h1>
              <div class="spacer smaller"></div>
            </div>
            <p class="body-text smaller-text">CYANCA<br>AUSTIN ROYALE<br>2LETTAZ 0Z<br>and more...<br></p>
          </div>
        </div>
        <div class="spacer"></div>
        <a data-w-id="5efc8f5c-8036-4be0-2908-92450eb78e30" href="events/talkyoshit.html" class="link-to-contact w-inline-block">
          <h1 class="h2 space-on-left">Find out more</h1>
          <div class="circle_dropdown_outter smaller">
            <div class="circle_dropdown_inner smaller"></div>
          </div>
        </a>
        <div class="spacer"></div>
      </div>
    </div>
    <div class="dropdown-wrapper_so-what">
      <div data-w-id="ecb928f4-b00f-4ddc-f87b-baca2ca8d596" class="dropdown-trigger_so-what">
        <div class="dropdown-trigger-heading">
          <h1 class="heading-text-main">youtube</h1>
        </div>
        <div class="circle_dropdown_outter">
          <div data-w-id="a1da58c5-9904-4c75-524c-c2e5021b18e4" class="circle_dropdown_inner"></div>
        </div>
      </div>
      <div data-w-id="b411a1e9-67bb-e396-8651-58e572748d47" style="height:0PX" class="dropdown-content_so-what">
        <p class="body-text _50"><br><br><br>////<br>‍<br></p>
        <div class="spacer"></div>
        <a href="http://youtube.com/wavytown" data-w-id="7a766c15-457c-602e-63a5-4f51ce287b09" class="link-to-contact w-inline-block">
          <h1 class="h2 space-on-left">we post a loT</h1>
          <div class="circle_dropdown_outter smaller">
            <div class="circle_dropdown_inner smaller"></div>
          </div>
        </a>
        <div class="spacer"></div>
      </div>
    </div>
    <div class="dropdown-wrapper-why-do-you-need-us">
      <div data-w-id="c996f392-4cd4-b27a-1001-be977ebfe919" class="dropdown-trigger_why-do-you-need-us">
        <div class="dropdown-trigger_-heading">
          <h1 class="heading-text-main">tbd</h1>
        </div>
        <div class="circle_dropdown_outter">
          <div data-w-id="8103afff-377b-35b1-bfc7-c8f900684c75" class="circle_dropdown_inner"></div>
        </div>
      </div>
      <div data-w-id="f3efb01f-04c7-fd9e-1650-832fb25835a1" style="height:0PX" class="dropdown-content_-why-you-need-us">
        <div class="spacer"></div>
        <div class="spacer"></div>
        <div class="dropdown_how-does-it-work_3-collums">
          <div id="w-node-b862ba256ce5-8e6a6cd9" class="how-does-it-work_design-thinking"></div>
        </div>
        <div class="spacer"></div>
        <div class="spacer"></div>
        <h1 class="heading-text-main case-study underline">Some things you should look at:</h1>
        <div class="spacer"></div>
        <p class="body-text _50"></p>
        <div class="spacer"></div>
        <div class="spacer"></div>
        <a href="http://instagram.com/@wavtown" class="link-to-contact w-inline-block">
          <h1 class="h2 space-on-left">wait maybe not yet</h1>
          <div class="circle_dropdown_outter smaller">
            <div class="circle_dropdown_inner smaller"></div>
          </div>
        </a>
        <div class="spacer"></div>
      </div>
    </div>
    <div class="dropdown-wrapper_portfolio">
      <div data-w-id="68151470-f5bb-d74d-fb44-2c5a8d2ae1fa" class="portfolio-dropdown-trigger"></div>
    </div>
    <div class="spacer"></div>
  </div>
  <div class="cursor-wrapper">
    <div class="cursor-circle"></div>
  </div>
  <div class="w-embed">
    <style>
.cursor-wrapper {
pointer-events: none;
}
@media only screen 
  and (min-device-width: 1024px) 
  and (max-device-width: 1024px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 2) {
body {
    cursor: default;
}
.cursor-wrapper {
    display: none;
}
a {
    cursor: pointer;
}
}
@media only screen 
  and (min-device-width: 1366px) 
  and (max-device-width: 1366px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 2) {
body {
    cursor: default;
}
.cursor-wrapper {
    display: none;
}
a {
    cursor: pointer;
}
}
</style>
  </div>
  <div data-w-id="63a33ca3-766e-4713-5cb5-07f66f4e3502" class="footer">
    <div class="footer-content">
      <div class="spacer smaller"></div>
      <div data-w-id="4f3e64a3-ef80-e6ac-483e-4dd21843867d" class="footer-heading-moves"></div>
      <div class="spacer smaller"></div>
      <div class="spacer bigger"></div>
      <div class="footer-call-to-action">
        <div class="spacer"></div>
        <div>
          <div class="_4-collums-in-footer">
            <div id="w-node-201b82f5ec52-6f4e3502">
              <p class="body-text smaller-text bold">Charlotte<br>United states</p>
            </div>
            <div id="w-node-201b82f5ec4b-6f4e3502">
              <p class="body-text smaller-text bold"><a href="https://www.youtube.com/channel/UCAfe9-lhl4aKsXs8EIdpkig">youtube<br></a><a href="https://www.instagram.com/wavytown/">instagram</a><br><a href="https://www.youtube.com/channel/UCAfe9-lhl4aKsXs8EIdpkig">twitter</a></p>
            </div>
            <div id="w-node-201b82f5ec44-6f4e3502">
              <p class="body-text smaller-text bold"><a href="mailto:info@stclements.co.nz" target="_blank" class="link-21">info@wavytown.com<br></a></p>
            </div>
            <div id="w-node-201b82f5ec3d-6f4e3502">
              <p class="body-text smaller-text bold">© wavytown</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!--  Typed effect   -->
  <script>
var Webflow = Webflow || [];
Webflow.push(function() {
  $.getScript('https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.7/typed.min.js', function() {
      /* String One 01 - Home*/
    	$(".typed").typed({
      strings: ["this is typed.js^350","replicated from","the work of^1000","Sidney Ottelohe^600.","and^300","there is fullpage.js, too.^5000"],
	    typeSpeed: 80,
  	  backSpeed: 40,
      showCursor: false,
    	loop: false,
      });
      /* String Two 02 - with Cursor */
      $(".typedwithcursor").typed({
      strings: ["this typed div block^350","is^350","typed WITH cursor^350"],
	    typeSpeed: 60,
  	  backSpeed: 30,
      showCursor: true,
    	loop: true,
      });
      /* String Three 03 - without Cursor */
      $(".typedwithoutcursor").typed({
      strings: ["^300this typed div block^350","is^350","typed WITHOUT cursor^350"],
	    typeSpeed: 60,
  	  backSpeed: 30,
      startDelay: 2500,
      showCursor: false,
    	loop: true,
      });
      /* String Four 04 - Loop with Count 3 */
      $(".typedwithloop3").typed({
      strings: ["^300this will^350","end in","3 cycles^400"],
	    typeSpeed: 80,
  	  backSpeed: 40,
      startDelay: 4500,
      showCursor: false,
    	loop: true,
      loopCount: 3,
      });
      /* String Five 05 - Loop With Count Infinity */
      $(".typedwithloopinfinity").typed({
      strings: ["^300this will NOT^350","end in","3 cycles^400"],
	    typeSpeed: 80,
  	  backSpeed: 40,
      startDelay: 4500,
      showCursor: false,
    	loop: true,
      loopCount: Infinity,
      });
      /* String Six 06 - Without Loop */
      $(".typedwithoutloop").typed({
      strings: ["Got an idea?","A product?","Or service?","Lets go to market and grow"],
	    typeSpeed: 80,
  	  backSpeed: 20,
      startDelay: 50,
      showCursor: false,
    	loop: false,
      });
      /* String Seven 07 - With SmartBackspace */
      $(".typedsmartbackspace").typed({
      strings: ['not real smartbackspace', 'an alternative way', 'working just fine'],
	    typeSpeed: 80,
			backSpeed: 20,
      startDelay: 7500,
      backDelay: 300,
      loop: true,
      showCursor: true,
      });
      });
      });
      </script>
</body>
</html>